# TechsysLogBack

./: TechSysLog.API.sln
TechSysLog.API/: Program.cs  Startup.cs  TechSysLog.API.csproj  WeatherForecast.cs  appsettings.json
TechSysLog.API/Configuration/: MongoSettings.cs
TechSysLog.API/Controllers/v1/: AutenticacaoController.cs  PedidoController.cs  UsuarioController.cs
TechSysLog.API/Properties/: launchSettings.json
TechsysLogProj.Application/: Class1.cs  TechsysLogProj.Application.csproj
TechsysLogProj.Application/Interfaces/: IPedidoService.cs  IUsuarioService.cs
TechsysLogProj.Application/Mappers/: PedidoMapper.cs  UsuarioMapper.cs
TechsysLogProj.Application/Services/: BaseService.cs  PedidoService.cs  UsuarioService.cs
TechsysLogProj.Application/ViewModel/: EnderecoViewModel.cs  RetornoOperacao.cs  RetornoOperacaoObject.cs
TechsysLogProj.Application/ViewModel/Autenticacao/: EntradaAutenticacaoViewModel.cs  RetornoAutenticacao.cs
TechsysLogProj.Application/ViewModel/Pedido/: EntradaCadastrarPedidoViewModel.cs  RetornoListarPedidoViewModel.cs
TechsysLogProj.Application/ViewModel/Usuario/: EntradaCadastrarUsuarioViewModel.cs  RetornoListarUsuarioViewModel.cs
TechsysLogProj.Cross/: Class1.cs  TechsysLogProj.Cross.csproj
TechsysLogProj.Cross/DTO/: RetornoConsultaCEP.cs
TechsysLogProj.Cross/Proxies/: BaseProxy.cs  ConsultaEnderecoProxy.cs
TechsysLogProj.Cross/Utils/: ConsultaEndereco.cs  Encrypt.cs
TechsysLogProj.Domain/: Class1.cs  TechsysLogProj.Domain.csproj
TechsysLogProj.Domain/Entity/: Endereco.cs  Pedido.cs  Usuario.cs
TechsysLogProj.Domain/Enum/: EStatusPedido.cs  ETipoMensagemRetorno.cs
TechsysLogProj.Domain/Interfaces/: IUnitOfWork.cs
TechsysLogProj.Domain/Interfaces/Repositoy/: IBaseRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
TechsysLogProj.Infra/: Class1.cs  TechsysLogProj.Infra.csproj
TechsysLogProj.Infra/Context/: IMongoContext.cs
TechsysLogProj.Infra/Data/Repository/: BaseRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
TechsysLogProj.Infra/Data/UnitOfWork/: UnitOfWork.cs
TechsysLogProj.IoC/: DependencyInjection.cs  TechsysLogProj.IoC.csproj
TechsysLogProj.Tests/: TechsysLogProj.Tests.csproj  appsettings.test.json
TechsysLogProj.Tests/Fixtures/: BaseTestsFixture.cs  PedidoServiceTestsFixture.cs  UsuarioServiceTestsFixture.cs
TechsysLogProj.Tests/Tests/: PedidoServiceTests.cs  UsuarioServiceTests.cs
